#
#Tue Feb 23 14:00:19 IST 2021
task-tag-projects-already-scanned=InheritanceAnnotation,Cache-level2,RemoteSystemsTempFiles,OneToOne,Association-Mapping,InheritanceMapping,AssosiationMapping,app5,ComponentMapping,OneTOMany1,app2,app1,app4,app3,compositeannotation,MappingList,ManyToMany,com.nik,OneToMany,componentAnnotatin,MavenHibernate,hibernate-pagination,CriteriaExample,FirstHibernateApp,SavingCollections,compositepk
