#
#Sat Dec 12 17:58:07 IST 2020
task-tag-projects-already-scanned=InheritanceAnnotation,RemoteSystemsTempFiles,OneToOne,InheritanceMapping,AssosiationMapping,app5,ComponentMapping,OneTOMany1,app2,app1,app4,app3,cache,compositeannotation,MappingList,HelloHibernate,ManyToMany,OneToMany,cachelevel2,componentAnnotatin,HelloWorld,MavenHibernate,Cache2withAnnotation,HelloWithMaven,compositepk,applet
