#
#Sat Sep 30 19:33:57 IST 2017
task-tag-projects-already-scanned=InheritanceAnnotation,cache,compositeannotation,MappingList,HelloHibernate,ManyToMany,OneToMany,cachelevel2,RemoteSystemsTempFiles,componentAnnotatin,OneToOne,InheritanceMapping,Cache2withAnnotation,AssosiationMapping,app5,ComponentMapping,OneTOMany1,app2,compositepk,app1,app4,applet,app3
